DATABASE_URL= postgresgl://postgres:WUBcbDEyEQmPvwxZGvqMbQjBGTzvGkin@monorail.proxy.rlwy.net:29995/railway
SECRET_KEY=django-insecure-a^^&ut11o^qshjn2rfn0j6nt(bsp9w^op2%+3cv72l@9yert9)
ENVIRONMENT=development